#header
{
    h1
    {
        font-size:26px;
        font-weight:bold;
    }
    p
    {
        font-size:12px;
        a
        {
            text-decoration:none;
            &:hover
            {
                border:1px solid #000000;
                
            }
        }
    }
}