@the-border:1px;
@base-color:#111;
@red:       #842210;

#header
{
    border:1px solid #000000;
    color:@base-color * 3;
    border-left:@the-border;
    border-right:@the-border * 2;
}
#footer
{
    border:1px solid #000000;
    color:@base-color  + #003300;
    border-color:desaturate(@red,10%);
}